# SKILLRACK-programs
1.The program should get a String 'M' ,it should be in uppercase with starting three letters and the calender as per the respective month as input 
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
    System.out.print("Enter the month");
		String mon=sc.nextLine();
		mon=mon.toUpperCase();
		if(mon.equals("FEB"))
		{
		    for(int i=1;i<=28;i++)
		    {
		    if(i<=9)
		    {
		        System.out.print("0"+i+" ");
		    }
		    else
		    {
		        System.out.print(i+" ");
		    }
		    if(i%7==0)
		    {
		        System.out.println();
		    }
		    }
		}
		else if(mon.equals("JAN")||mon.equals("MAR")||mon.equals("MAY")||mon.equals("JUL")||mon.equals("AUG")||mon.equals("OCT")||mon.equals("DEC"))
		{
		    for(int i=1;i<=31;i++)
		    {
		    if(i<=9)
		    {
		        System.out.print("0"+i+" ");
		    }
		    else
		    {
		        System.out.print(i+" ");
		    }
		    if(i%7==0)
		    {
		        System.out.println();
		    }
		    }
		    System.out.print("-- -- -- --");
		}
		if(mon.equals("APR")||mon.equals("JUN")||mon.equals("SEP")||mon.equals("NOV"))
		{
		    for(int i=1;i<=30;i++)
		    {
		    if(i<=9)
		    {
		        System.out.print("0"+i+" ");
		    }
		    else
		    {
		        System.out.print(i+" ");
		    }
		    if(i%7==0)
		    {
		        System.out.println();
		    }
		    }
		    System.out.print("-- -- -- -- --");
		}
	}
}

output :
Enter the mont : AUG
01 02 03 04 05 06 07
08 09 10 11 12 13 14 
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31 -- -- -- --

Enter the mont : APR
01 02 03 04 05 06 07
08 09 10 11 12 13 14 
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 -- -- -- -- --

Enter the mont : FEB
01 02 03 04 05 06 07
08 09 10 11 12 13 14 
15 16 17 18 19 20 21
22 23 24 25 26 27 28
